I'm checking my vital signs
Drawing my battle lines
Going to war again
Feeling the rhythm inside of my chest
All I need is just a pen
I know I was born for this
I know I was born for this
Don't care for the critics
My words are like physics
A force that they can't stop
They just don't get it, I think they forget
I'm not done till I'm on top
I know I was born for this
I know I was born for this
I believe, I believe
We can write our story
I believe, I believe
We can be an army
We are the warriors, who learned to love the pain
We come from different places but have the same name
'Cause we were born for this
We are the broken ones, who chose to spark a flame
Watch as our fire rages, our hearts are never tame
'Cause we were, 'cause we were
'Cause we were, 'cause we were born for this
We were born for this
I've struggled for years and
Through all of the tears
I've faced the doubts I hide
I never gave into my fears deep within
'Cause I heard my voice inside
I know I was born for this
I know I was born for this
I will never lose my voice
If I cut out all the noise
I know, I was born for this
I know, I was born for this
I believe, I believe
We can write our story
I believe, I believe
We can be an army
We are the warriors, who learned to love the pain
We come from different places but have the same name
'Cause we were, 'cause we were
'Cause we were, 'cause we were born for this
We were born for this
We are the broken ones, who chose to spark a flame
Watch as our fire rages, our hearts are never tame
'Cause we were, 'cause we were
'Cause we were, 'cause we were born for this
We were born for this
These words that I write are for someone like me
To know you're not alone
The moves that you make ya they come with mistakes
Don't ever lose your hope
Just know, you were born for this
Just know, you were born for this
We are the warriors, who learned to love the pain
We come from different places but have the same name
'Cause we were born for this
We are the broken ones, who chose to spark a flame
Watch as our fire rages, our hearts are never tame
'Cause we were, 'cause we were
'Cause we were, 'cause we were born for this
We were born for this
We were born for this
We were born for this
