void printLevelATNewLine(BinaryTreeNode<int> *root) {
    
    if(root == NULL)
        return;
    queue <BinaryTreeNode<int>*> q;
    q.push(root);
    q.push(NULL);    //to donate level completion
    
    while(!q.empty()){
        
        BinaryTreeNode<int> *front = q.front();
        q.pop();
        
        if(front == NULL){
            
            if(q.empty())
                return;
            
            else{
                cout << endl;
                q.push(NULL);
            }
        }
        
        else{
            // just print the value of front -> data
            
            cout << front -> data << " ";
            
            if(front -> left != NULL)
                q.push(front -> left);
            if(front -> right != NULL)
                q.push(front -> right);
                
        }
    }
}
